# jPowerShell

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/profesorfalken/jpowershell/: OSDetector.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellConfig.java  PowerShellNotAvailableException.java  PowerShellResponse.java  PowerShellResponseHandler.java  ResponseHandler.java
src/main/java/org/profesorfalken/jpowershell/: PowerShell.java  PowerShellCommandProcessor.java  PowerShellNotAvailableException.java  PowerShellResponse.java
src/main/resources/: jpowershell.properties
src/test/java/com/profesorfalken/jpowershell/: PowerShellTest.java
src/test/java/org/profesorfalken/jpowershell/: PowerShellTest.java
